{"flutter":{"platforms":{"android":{"default":{"projectId":"mitwiz-b102d","appId":"1:1081371753755:android:f68e90ea3bb8ca3a7e27be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mitwiz-b102d","appId":"1:1081371753755:ios:cff44d0d326de6da7e27be","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mitwiz-b102d","configurations":{"android":"1:1081371753755:android:f68e90ea3bb8ca3a7e27be","ios":"1:1081371753755:ios:cff44d0d326de6da7e27be"}}}}}}