{"flutter":{"platforms":{"android":{"default":{"projectId":"ladbergen-496e7","appId":"1:1069363617926:android:b5632c02f44157494d7107","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ladbergen-496e7","appId":"1:1069363617926:ios:f90143ebdf69555b4d7107","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ladbergen-496e7","configurations":{"android":"1:1069363617926:android:b5632c02f44157494d7107","ios":"1:1069363617926:ios:f90143ebdf69555b4d7107"}}}}}}