{"flutter":{"platforms":{"android":{"default":{"projectId":"stockheim-6b6a7","appId":"1:1095876213046:android:b46a1358e9c072500cdb97","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stockheim-6b6a7","appId":"1:1095876213046:ios:e0aaa2c9952363870cdb97","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stockheim-6b6a7","configurations":{"android":"1:1095876213046:android:b46a1358e9c072500cdb97","ios":"1:1095876213046:ios:e0aaa2c9952363870cdb97"}}}}}}